MONGO_URI=mongodb+srv://khajashek99:Khaja%40324@khaja.g8g5r.mongodb.net/farm?retryWrites=true&w=majority&appName=Khaja
JWT_SECRET=khaja
EMAIL_USER=khajashek99@gmail.com
EMAIL_PASS=qpys dqmd ecpa cxwc
PORT=5000
